# syntax=docker/dockerfile:1.5

###################################
# Builder stage
###################################
FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=on

WORKDIR /app

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      build-essential libpq-dev curl \
 && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# These paths are relative to the build context = makerworks-backend/
COPY app ./app
COPY alembic ./alembic
COPY alembic.ini ./

RUN test -d alembic/versions || mkdir -p alembic/versions

###################################
# Final image stage (with headless GL for thumbnails)
###################################
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    # prefer OSMesa for headless rendering; code can switch to EGL if present
    PYOPENGL_PLATFORM=osmesa

WORKDIR /app

# Debian Bookworm: libgl1-mesa-glx is gone. Use libgl1 + libglx-mesa0.
RUN set -eux; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      postgresql-client \
      curl \
      libgl1 \
      libglx-mesa0 \
      libgl1-mesa-dri \
      libglu1-mesa \
      libegl1 \
      libgles2 \
      libosmesa6 \
      libosmesa6-dev \
      libglfw3 \
      libxext6 \
      libx11-6 \
      libxrender1 \
      libxi6 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local /usr/local
COPY --from=builder /app/app ./app
COPY --from=builder /app/alembic ./alembic
COPY --from=builder /app/alembic.ini ./

# This file lives at the CONTEXT ROOT, not under backend/
COPY docker-entrypoint.sh .
RUN chmod +x docker-entrypoint.sh && sed -i 's/\r$//' docker-entrypoint.sh

EXPOSE 8000
ENTRYPOINT ["./docker-entrypoint.sh"]
