# syntax=docker/dockerfile:1.5

###################################
# Builder stage
###################################
FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=on

WORKDIR /app

# System dependencies
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      build-essential \
      libpq-dev \
      curl \
 && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app ./app

# Copy the entire Alembic directory (env.py, script.py.mako, versions/, etc.)
COPY alembic ./alembic
COPY alembic.ini ./

###################################
# Final image stage
###################################
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local /usr/local

# Copy application code
COPY --from=builder /app/app ./app

# Copy Alembic scripts (with full versions/ subfolder)
COPY --from=builder /app/alembic ./alembic
COPY --from=builder /app/alembic.ini ./

# Copy and make entrypoint executable
COPY docker-entrypoint.sh .
RUN chmod +x docker-entrypoint.sh

EXPOSE 8000
ENTRYPOINT ["./docker-entrypoint.sh"]
